#!/bin/bash

mv 220302_SN7280_A_L001_AWIU-1_R1.fastq.gz AWIU-1_220302_SN7280_A_L001_R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-1_R2.fastq.gz AWIU-1_220302_SN7280_A_L001_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-1_R1.fastq.gz AWIU-1_220309_A00902_B_L1-2_R1.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-1_R2.fastq.gz AWIU-1_220309_A00902_B_L1-2_R2.fastq.gz
mv 220302_SN7280_A_L001_AWIU-2_R1.fastq.gz AWIU-2_220302_SN7280_A_L001_R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-2_R2.fastq.gz AWIU-2_220302_SN7280_A_L001_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-2_R1.fastq.gz AWIU-2_220309_A00902_B_L1-2_R1.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-2_R2.fastq.gz AWIU-2_220309_A00902_B_L1-2_R2.fastq.gz
mv 220302_SN7280_A_L001_AWIU-3_R1.fastq.gz AWIU-3_220302_SN7280_A_L001_R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-3_R2.fastq.gz AWIU-3_220302_SN7280_A_L001_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-3_R1.fastq.gz AWIU-3_220309_A00902_B_L1-2_R1.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-3_R2.fastq.gz AWIU-3_220309_A00902_B_L1-2_R2.fastq.gz
mv 220302_SN7280_A_L001_AWIU-4_R1.fastq.gz AWIU-4_220302_SN7280_A_L001_R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-4_R2.fastq.gz AWIU-4_220302_SN7280_A_L001_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-4_R2.fastq.gz AWIU-4_220309_A00902_B_L1-2_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-4_R1.fastq.gz AWIU-4220309_A00902_B_L1-2__R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-5_R1.fastq.gz AWIU-5_220302_SN7280_A_L001_R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-5_R2.fastq.gz AWIU-5_220302_SN7280_A_L001_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-5_R2.fastq.gz AWIU-5_220309_A00902_B_L1-2_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-5_R1.fastq.gz AWIU-5_220309_A00902_B_L1-2_R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-6_R1.fastq.gz AWIU-6_220302_SN7280_A_L001_R1.fastq.gz
mv 220302_SN7280_A_L001_AWIU-6_R2.fastq.gz AWIU-6_220302_SN7280_A_L001_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-6_R2.fastq.gz AWIU-6_220309_A00902_B_L1-2_R2.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-6_R1.fastq.gz AWIU-6_220309_A00902_B_L1-2_R1.fastq.gz

echo "done!"