#!/bin/bash

mv 220302_SN7280_A_L001_AWIU-1_R1.fastq.gz AWIU-1_S1_L001_R1_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-1_R2.fastq.gz AWIU-1_S1_L001_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-1_R1.fastq.gz AWIU-1_S2_L002_R1_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-1_R2.fastq.gz AWIU-1_S2_L002_R2_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-2_R1.fastq.gz AWIU-2_S1_L001_R1_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-2_R2.fastq.gz AWIU-2_S1_L001_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-2_R1.fastq.gz AWIU-2_S2_L002_R1_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-2_R2.fastq.gz AWIU-2_S2_L002_R2_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-3_R1.fastq.gz AWIU-3_S1_L001_R1_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-3_R2.fastq.gz AWIU-3_S1_L001_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-3_R1.fastq.gz AWIU-3_S2_L002_R1_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-3_R2.fastq.gz AWIU-3_S2_L002_R2_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-4_R1.fastq.gz AWIU-4_S1_L001_R1_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-4_R2.fastq.gz AWIU-4_S1_L001_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-4_R2.fastq.gz AWIU-4_S2_L002_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-4_R1.fastq.gz AWIU-4_S2_L002_R1_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-5_R1.fastq.gz AWIU-5_S1_L001_R1_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-5_R2.fastq.gz AWIU-5_S1_L001_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-5_R1.fastq.gz AWIU-5_S2_L002_R1_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-5_R2.fastq.gz AWIU-5_S2_L002_R2_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-6_R1.fastq.gz AWIU-6_S1_L001_R1_001.fastq.gz
mv 220302_SN7280_A_L001_AWIU-6_R2.fastq.gz AWIU-6_S1_L001_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-6_R2.fastq.gz AWIU-6_S2_L002_R2_001.fastq.gz
mv 220309_A00902_B_L1-2_AWIU-6_R1.fastq.gz AWIU-6_S2_L002_R1_001.fastq.gz

echo "done!"